[mypy]
check_untyped_defs = True
disallow_any_unimported = True
#disallow_untyped_defs = True # annoying
no_implicit_optional = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
strict_optional = False
disable_error_code = type-abstract, no-any-unimported
